VITE_API_URL=
VITE_WS_URL=
VITE_GOOGLE_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# Backend
DEBUG=False
DJANGO_SECRET_KEY=
DATABASE_URL=postgresql://user:password@host:5432/dbname
REDIS_URL=redis://localhost:6379/0
GEMINI_API_KEY=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FRONTEND_URL=